{
    "name": "Argentinian Electronic Invoicing UX",
    "version": "19.0.1.2.0",
    "category": "Localization/Argentina",
    "sequence": 14,
    "author": "ADHOC SA",
    "website": "www.adhoc.com.ar",
    "license": "AGPL-3",
    "summary": "",
    "depends": [
        "l10n_ar_ux",
        "l10n_ar_edi",
        "l10n_ar_reports_simple",
        "account_accountant",
    ],
    "data": [
        "wizards/res_partner_update_from_padron_wizard_view.xml",
        "views/certificate_certificate_view.xml",
        "views/res_partner_view.xml",
        "views/account_move_view.xml",
        "views/account_journal_view.xml",
        "views/res_config_settings_view.xml",
        "views/l10n_ar_boarding_permission_view.xml",
        "security/ir.model.access.csv",
    ],
    "demo": [
        "demo/res_partner_demo.xml",
    ],
    "installable": True,
    "auto_install": True,
    "application": False,
    "post_init_hook": "post_init_hook",
    "post_load": "monkey_patches",
}
