from . import account_chart_template
from . import account_journal
from . import inflation_adjustment_index
from . import account_tax
from . import account_move_line
from . import account_payment
from . import l10n_ar_unlinked_tax_settlement
from . import l10n_ar_vat_book
from . import account_move
from . import download_files_wizard
